{
  "name": "template-extract-plugin",
  "version": "0.3.11",
  "description": "Extract a template which with css style tag from html-webpack-plugin result",
  "main": "lib/plugin.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "release:branch": "./build/branch.sh",
    "release:version": "./build/version.sh",
    "release": "npm run release:branch master && npm run release:version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BobbyLH/html-webpack-plugin-template.git"
  },
  "keywords": [
    "webpack-plugin",
    "webpack",
    "plugin",
    "template-extract-plugin"
  ],
  "author": "bobby.li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BobbyLH/html-webpack-plugin-template/issues"
  },
  "homepage": "https://github.com/BobbyLH/html-webpack-plugin-template#readme",
  "devDependencies": {
    "eslint": "^6.8.0",
    "loader-utils": "^2.0.0",
    "prettier": "^2.0.4",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "@babel/core": "~7.10.0",
    "@babel/preset-env": "~7.10.0",
    "babel-preset-minify": "~0.5.1",
    "clean-css": "4.2.3",
    "debug": "4.1.1",
    "html-minifier-terser": "5.0.5",
    "webpack-sources": "~1.4.3"
  }
}
